set STOCKS := AMGN BAC BLK CMCSA CVX GD HD JNJ KO MSFT NVDA TMO V VZ WMT ;

set FEATURES := LargeCap Tech Finance Healthcare Consumer Energy Industrial Domestic ;

param x_orig :=
  AMGN 0.014337
  BAC 0.031567
  BLK 0.014357
  CMCSA 0.012825
  CVX 0.024261
  GD 0.007310
  HD 0.036156
  JNJ 0.037214
  KO 0.030442
  MSFT 0.327035
  NVDA 0.285453
  TMO 0.015262
  V 0.067731
  VZ 0.018440
  WMT 0.077609
;

param a : LargeCap Tech Finance Healthcare Consumer Energy Industrial Domestic :=
AMGN 1 0 0 1 0 0 0 1
BAC 1 0 1 0 0 0 0 1
BLK 1 0 1 0 0 0 0 1
CMCSA 1 0 0 0 0 0 0 1
CVX 1 0 0 0 0 1 0 1
GD 1 0 0 0 0 0 1 1
HD 1 0 0 0 1 0 0 1
JNJ 1 0 0 1 0 0 0 1
KO 1 0 0 0 1 0 0 1
MSFT 1 1 0 0 0 0 0 1
NVDA 1 1 0 0 0 0 0 1
TMO 1 0 0 1 0 0 0 1
V 1 0 1 0 0 0 0 1
VZ 1 0 0 0 0 0 0 1
WMT 1 0 0 0 1 0 0 1
;

param f :=
  LargeCap 1.000000
  Tech 0.612488
  Finance 0.113655
  Healthcare 0.066813
  Consumer 0.144207
  Energy 0.024261
  Industrial 0.007310
  Domestic 1.000000
;
