# ---------------------
# SETS
# ---------------------
set STOCKS;

# ---------------------
# PARAMETERS
# ---------------------
param corr {STOCKS};   # correlation of each stock with SP100
param rho_min;         # minimum acceptable overall correlation

# ---------------------
# VARIABLES
# ---------------------
var x {STOCKS} binary; # whether to include stock

# ---------------------
# OBJECTIVE
# ---------------------
minimize num_stocks: 
    sum {i in STOCKS} x[i];

# ---------------------
# CONSTRAINTS
# ---------------------
subject to min_correlation:
    sum {i in STOCKS} corr[i] * x[i] >= rho_min;
